import RPi.GPIO as GPIO
import time

in1 = 24
in2 = 23
en = 25
temp1=1

TRIG1 = 16
ECHO1 = 19

TRIG2 = 26
ECHO2 = 20

GPIO.setmode(GPIO.BCM)
GPIO.setup(in1,GPIO.OUT)
GPIO.setup(in2,GPIO.OUT)
GPIO.setup(en,GPIO.OUT)
GPIO.setup(17,GPIO.OUT)
GPIO.setup(27,GPIO.OUT)
GPIO.setup(22,GPIO.OUT)

GPIO.output(in1,GPIO.LOW)
GPIO.output(in2,GPIO.LOW)
p=GPIO.PWM(en,1000)
p.start(100)

Turn = GPIO.PWM(22, 1200)
#Right = GPIO.PWM(27, 1200)

#Left.stop()
#Right.stop()

Turn.start(100)
#Right.start(100)

GPIO.setmode(GPIO.BCM)

GPIO.setup(TRIG1, GPIO.OUT)
GPIO.setup(ECHO1, GPIO.IN)

GPIO.setup(TRIG2, GPIO.OUT)
GPIO.setup(ECHO2, GPIO.IN)

def distance(trig_pin, echo_pin):

    GPIO.output(trig_pin, True)
    time.sleep(0.00001)
    GPIO.output(trig_pin, False)
    
    start_time = time.time()
    stop_time = time.time()
    
    while GPIO.input(echo_pin) == 0:
        start_time = time.time()
    

    while GPIO.input(echo_pin) == 1:
        stop_time = time.time()
        
    time_elapsed = stop_time - start_time
    distance_cm = (time_elapsed * 34300) / 2
    
    return distance_cm

if __name__ == '__main__':
    try:
        while True:
            dist1 = distance(TRIG1, ECHO1)
            dist2 = distance(TRIG2, ECHO2)
            
            print(f"Sensor 1 - Distance = {dist1:.2f} cm")
            print(f"Sensor 2 - Distance = {dist2:.2f} cm")
            
            
            
            if dist1 <= 20:
                print("Distance from Sensor 1 is equal or less than 10cm")
                GPIO.output(17,GPIO.HIGH)
                GPIO.output(27,GPIO.LOW)
                time.sleep(0.5) 
            elif dist1 >= 20:            
                GPIO.output(17,GPIO.LOW)
                GPIO.output(27,GPIO.LOW)
                time.sleep(0.5)
                  
            if dist2 <= 20:
                print("Distance from Sensor 2 is equal or less than 10cm")
                GPIO.output(17,GPIO.LOW)
                GPIO.output(27,GPIO.HIGH)
                time.sleep(0.1)
            elif dist2 >= 20:            
                GPIO.output(17,GPIO.LOW)
                GPIO.output(27,GPIO.LOW)
                time.sleep(0.1)  
                
            
            time.sleep(0.1)  
            
    except KeyboardInterrupt:
        print("Measurement stopped by user")
        GPIO.cleanup()

-
