from picamera2 import Picamera2, Preview
import numpy as np
import cv2
from time import sleep

# Camera setup
picam2 = Picamera2()
config = picam2.create_preview_configuration(main={"size": (320, 240)})
picam2.configure(config)
picam2.start()

HSV_value_color = [
    ((40, 150, 150), (50, 200, 200), 'G'),
    ((0, 0, 210), (50, 30, 255), 'R')
]

try:
    while True:
        frame = picam2.capture_array()
        image = cv2.rotate(frame, cv2.ROTATE_180)
        hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)
        
        for (lower, upper, color_name) in HSV_value_color:
            mask = cv2.inRange(hsv, np.array(lower), np.array(upper))
            contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
            print(contours)
            
            for contour in contours:
                area = cv2.contourArea(contour)
                if area > 70:
                    x, y, w, h = cv2.boundingRect(contour)
                    cv2.rectangle(image, (x, y), (x + w, y + h), (167, 49, 195), 2)
                    cv2.putText(image, color_name, (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 0, 0), 1)
        
        cv2.imshow("image", image)
        
        key = cv2.waitKey(1) & 0xFF
        
        if key == ord('q'):
            break

finally:
    picam2.close()
    cv2.destroyAllWindows()
